#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
#include "macros.dtsi"
#include "version.dtsi"
#ifndef VERSION_MACRO
macro_ver: macro_ver {
  compatible = "zmk,behavior-macro";
  label = "macro_version";
  #binding-cells = <0>;
  bindings = <&kp RET>;
};
#endif

hm: homerow_mods {
  compatible = "zmk,behavior-hold-tap";
  label = "HOMEROW_MODS";
  #binding-cells = <2>;
  tapping-term-ms = <200>;
  quick_tap_ms = <175>;
  flavor = "tap-preferred";
  bindings = <&kp>, <&kp>;
};

/* Left side */

gr_amps: grave_ampersand {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp AMPS>, <&kp PERCENT>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_plus: grave_plus {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp PLUS>, <&kp NUMBER_7>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_lbkt: grave_left_bracket {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp LBKT>, <&kp NUMBER_5>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_lbrc: grave_left_brace {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp LBRC>, <&kp NUMBER_3>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_lpar: grave_left_parenthesis {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp LPAR>, <&kp NUMBER_1>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_equal: grave_equal {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp EQUAL>, <&kp NUMBER_9>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

/* Right side */

gr_star: grave_star {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp STAR>, <&kp NUMBER_0>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_rpar: grave_right_parenthesis {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp RPAR>, <&kp NUMBER_2>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_rbrc: grave_right_brace {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp RBRC>, <&kp NUMBER_4>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_rbkt: grave_right_bracket {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp RBKT>, <&kp NUMBER_6>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_excl: grave_exclamation {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp EXCL>, <&kp NUMBER_8>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_hash: grave_hash {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp HASH>, <&kp GRAVE>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

/* Others */

gr_dollar: grave_dollar {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp DOLLAR>, <&kp TILDE>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

gr_at: grave_at {
  compatible = "zmk,behavior-mod-morph";
  #binding-cells = <0>;
  bindings = <&kp AT_SIGN>, <&kp CARET>;
  mods = <(MOD_LSFT|MOD_RSFT)>;
};

  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &gr_amps      &gr_plus      &gr_lbkt     &gr_lbrc     &gr_lpar   &gr_equal  &tog 1                                                                                &mo 3     &gr_star   &gr_rpar   &gr_rbrc      &gr_rbkt     &gr_excl     &gr_hash
        &kp TAB       &kp Q         &kp W        &kp E        &kp R      &kp T      &none                                                                                 &none     &kp Y      &kp U      &kp I         &kp O        &kp P        &kp BSLH
        &mt LGUI ESC  &kp A         &kp S        &kp D        &kp F      &kp G      &none                  &kp LGUI       &none     &none     &kp RGUI                    &none     &kp H      &kp J      &kp K         &kp L        &kp SEMI     &kp SQT
        &kp LSHFT     &kp Z         &kp X        &kp C        &kp V      &kp B                                            &kp HOME  &kp PG_UP                                       &kp N      &kp M      &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
        &kp LCTRL     &kp LEFT      &kp RIGHT    &gr_at       &gr_dollar                   &mt LCTRL SPACE &mt LALT ENTER &kp END   &kp PG_DN &mt RALT DEL &mt RCTRL BSPC                      &kp MINUS  &none         &kp UP       &kp DOWN     &mo 3
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
